customerio/mobile-ci-tools/github-actions/ios/setup-ios/v1/action.yml
name: Setup iOS
description: Setup CI with iOS development tools to compile and test iOS source code.

inputs:
  xcode-version:
    description: 'Xcode version to install'
    required: false
    default: '16.2'

runs:
  using: "composite"
  steps:
  - name: Install XCode 
    uses: maxim-lobanov/setup-xcode@60606e260d2fc5762a71e64e74b2174e8ea3c8bd # v1.6.0
    with:
      xcode-version: ${{ inputs.xcode-version }}

customerio/mobile-ci-tools/.github/workflows/ios-test.yml
- name: Setup iOS
  uses: customerio/mobile-ci-tools/github-actions/ios/setup-ios/v1@main
  with:
    xcode-version: '26.2'