customerio/mobile-ci-tools/github-actions/ios/setup-ios/v1/action.yml
name: Setup iOS
description: Setup CI with iOS development tools to compile and test iOS source code.

inputs:
  xcode-version:
    description: 'Xcode version to install'
    required: false
    default: '16.4'
  iOS-sdk-version:
    description: 'iOS SDK version to install'
    required: false
    default: '18.5'

runs:
  using: "composite"
  steps:
  - name: Install XCode 
    uses: maxim-lobanov/setup-xcode@60606e260d2fc5762a71e64e74b2174e8ea3c8bd # v1.6.0
    with:
      xcode-version: ${{ inputs.xcode-version }}
  - name: Ensure iOS Platform is installed
    run: xcodebuild -downloadPlatform iOS -buildVersion ${{ inputs.iOS-sdk-version }}
    shell: bash

customerio/customerio-ios/.github/actions/build-sample-app/action.yml
- uses: customerio/mobile-ci-tools/github-actions/ios/setup-ios/v1@MacOS-15
  with:
    xcode-version: '26.2'
    iOS-sdk-version: '26.2'

customerio/customerio-ios/.github/actions/build-sample-app/action.yml
- uses: customerio/mobile-ci-tools/github-actions/ios/setup-ios/v1@MacOS-15
  with:
    xcode-version: '26.2'
    iOS-sdk-version: '26.0'

customerio/customerio-ios/.github/actions/build-sample-app/action.yml
- uses: customerio/mobile-ci-tools/github-actions/ios/setup-ios/v1@MacOS-15
  with:
    xcode-version: '26.1'
    iOS-sdk-version: '26.1'