customerio/mobile-ci-tools/github-actions/slack-notify-sample-app/v1/action.yml
name: "Slack Notifications for Sample App Builds"
description: "Sends Slack notifications for sample app builds based on Firebase distribution groups"
inputs:
  build_status:
    description: "Build status (success or failure)"
    required: true
  app_icon_emoji:
    description: "Emoji representing the app type"
    required: true
  app_name:
    description: "App name to display in Slack message"
    required: true
  firebase_app_id:
    description: "Firebase App ID used for invite links"
    required: true
  firebase_distribution_groups:
    description: "Comma separated Firebase distribution groups for sample apps"
    required: true
  git_context:
    description: "Git context (e.g., branch name with commit hash)"
    required: true
  icon_url:
    description: "Icon URL for Slack message user"
    required: true
  instructions_guide_link:
    description: "Link to instructions guide for the sample app"
    required: true
  platform:
    description: "Platform for the build (iOS or Android)"
    required: true
  sdk_name:
    description: "SDK name to display in Slack message"
    required: true
  sdk_version:
    description: "SDK version number"
    required: true
  slack_webhook_url:
    description: "Slack Webhook URL for sample app notifications"
    required: true

runs:
  using: "composite"
  steps:
    - name: Determine Slack Channel for Sample App Build
      shell: bash
      id: determine_channel
      env:
        FEATURE_BUILDS_GROUP: feature-branch
        NEXT_BUILDS_GROUP: next
        PUBLIC_BUILDS_GROUP: public
      run: |
        if [[ "${{ inputs.firebase_distribution_groups }}" =~ "${PUBLIC_BUILDS_GROUP}" ]]; then
          slack_channel="#mobile-testbed-public-builds"
        elif [[ "${{ inputs.firebase_distribution_groups }}" =~ "${NEXT_BUILDS_GROUP}" ]]; then
          slack_channel="#mobile-testbed-next-builds"
        elif [[ "${{ inputs.firebase_distribution_groups }}" =~ "${FEATURE_BUILDS_GROUP}" ]]; then
          slack_channel="#mobile-testbed-feature-builds"
        else
          echo "No matching Slack channel found. Skipping notification."
          exit 0
        fi
        echo "slack_channel=$slack_channel" >> $GITHUB_ENV

    - name: Format Platform Name
      shell: bash
      run: |
        if [[ "${{ inputs.platform }}" == "android" ]]; then
          formatted_platform="Android"
        elif [[ "${{ inputs.platform }}" == "ios" ]]; then
          formatted_platform="iOS"
        else
          formatted_platform="${{ inputs.platform }}"
        fi
        echo "formatted_platform=$formatted_platform" >> $GITHUB_ENV

    - name: Send Slack Notification on Success
      if: ${{ inputs.build_status == 'success' && env.slack_channel != '' }}
      uses: slackapi/slack-github-action@v2.0.0
      with:
        webhook: ${{ inputs.slack_webhook_url }}
        webhook-type: incoming-webhook
        payload: |
          username: "New ${{ inputs.app_name }} Testbed app available"
          icon_url: "${{ inputs.icon_url }}"
          channel: "${{ env.slack_channel }}"
          blocks:
            - type: "section"
              text:
                type: "mrkdwn"
                text: "${{ inputs.app_icon_emoji }} New testbed app utilizing the *${{ inputs.sdk_version }}* version of the *${{ inputs.sdk_name }}* is now available for the *${{ env.formatted_platform }}* platform (${{ inputs.git_context }})"
            - type: "section"
              text:
                type: "mrkdwn"
                text: "📥 *Open on mobile to update:* <https://appdistribution.firebase.google.com/testerapps/${{ inputs.firebase_app_id }}|Update app>"
            - type: "section"
              text:
                type: "mrkdwn"
                text: "📖 *Need help?* Follow the setup instructions here: <${{ inputs.instructions_guide_link }}|Sample App Instructions>"
            - type: "divider"

    - name: Send Slack Notification on Failure
      if: ${{ inputs.build_status != 'success' && env.slack_channel != '' }}
      uses: slackapi/slack-github-action@v2.0.0
      with:
        webhook: ${{ inputs.slack_webhook_url }}
        webhook-type: incoming-webhook
        payload: |
          username: "New ${{ inputs.app_name }} Testbed app failed to build"
          icon_url: "${{ inputs.icon_url }}"
          channel: "${{ env.slack_channel }}"
          blocks:
            - type: "section"
              text:
                type: "mrkdwn"
                text: "${{ inputs.app_icon_emoji }} *New testbed app build failed for the ${{ inputs.sdk_version }} version of the ${{ inputs.sdk_name }} on the ${{ env.formatted_platform }} platform (${{ inputs.git_context }})*"
            - type: "divider"
            - type: "section"
              text:
                type: "mrkdwn"
                text: "🛑 *Build failed before distribution. No release was made.*"
            - type: "section"
              text:
                type: "mrkdwn"
                text: "🔍 *Check GitHub Actions logs for details:* <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Logs>"

customerio/customerio-expo-plugin/.github/workflows/reusable_build_sample_apps.yml
- name: Send Slack Notification for Sample App Builds (Android)
  if: ${{ always() }}
  uses: customerio/mobile-ci-tools/github-actions/slack-notify-sample-app/v1@main
  with:
    build_status: ${{ steps.ios_build.outcome }}
    app_icon_emoji: ":expo:"
    app_name: "Expo"
    firebase_app_id: ${{ secrets.SAMPLE_APP_FIREBASE_APP_ID_IOS }}
    firebase_distribution_groups: ${{ env.firebase_distribution_groups }}
    git_context: "${{ env.BRANCH_NAME }} (${{ env.COMMIT_HASH }})"
    icon_url: "https://logos-download.com/wp-content/uploads/2021/01/Expo_Logo.png"
    instructions_guide_link: ${{ secrets.SAMPLE_APPS_INSTRUCTIONS_GUIDE_LINK }}
    platform: "ios"
    sdk_name: "Expo Plugin"
    sdk_version: ${{ env.SDK_BUILD_VERSION }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

customerio/customerio-expo-plugin/.github/workflows/reusable_build_sample_apps.yml
- name: Send Slack Notification for Sample App Builds (Android)
  if: ${{ always() }}
  uses: customerio/mobile-ci-tools/github-actions/slack-notify-sample-app/v1@main
  with:
    build_status: ${{ steps.android_build.outcome }}
    app_icon_emoji: ":expo:"
    app_name: "Expo"
    firebase_app_id: ${{ secrets.SAMPLE_APP_FIREBASE_APP_ID_ANDROID }}
    firebase_distribution_groups: ${{ env.firebase_distribution_groups }}
    git_context: "${{ env.BRANCH_NAME }} (${{ env.COMMIT_HASH }})"
    icon_url: "https://logos-download.com/wp-content/uploads/2021/01/Expo_Logo.png"
    instructions_guide_link: ${{ secrets.SAMPLE_APPS_INSTRUCTIONS_GUIDE_LINK }}
    platform: "android"
    sdk_name: "Expo Plugin"
    sdk_version: ${{ env.SDK_BUILD_VERSION }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

customerio/customerio-ios/.github/actions/build-sample-app/action.yml
- name: Send Slack Notification for Sample App Builds
  if: ${{ always() && inputs.apn-or-fcm == 'APN' && inputs.SLACK_WEBHOOK_URL != '' }}
  uses: customerio/mobile-ci-tools/github-actions/slack-notify-sample-app/v1@main
  with:
    build_status: ${{ job.status }}
    app_icon_emoji: ":ios:"
    app_name: "iOS Native"
    firebase_app_id: ${{ inputs.firebase-app-id }}
    firebase_distribution_groups: ${{ env.firebase_distribution_groups }}
    git_context: "${{ env.BRANCH_NAME }} (${{ env.COMMIT_HASH }})"
    icon_url: "https://pngimg.com/uploads/apple_logo/apple_logo_PNG19687.png"
    instructions_guide_link: ${{ inputs.instructions-guide-link }}
    platform: "ios"
    sdk_name: "iOS Native SDK"
    sdk_version: ${{ env.APP_SDK_BUILD_VERSION }}
    slack_webhook_url: ${{ inputs.SLACK_WEBHOOK_URL }}

customerio/customerio-flutter/.github/workflows/reusable-build-sample-apps.yml
- name: Send Slack Notification for Sample App Builds (Android)
  if: ${{ always() && inputs.is_primary_app }}
  uses: customerio/mobile-ci-tools/github-actions/slack-notify-sample-app/v1@main
  with:
    build_status: ${{ steps.android_build.outcome }}
    app_icon_emoji: ":flutter:"
    app_name: "Flutter"
    firebase_app_id: ${{ secrets[format('SAMPLE_APPS_{0}_FIREBASE_APP_ID_ANDROID', inputs.sample_app_name)] }}
    firebase_distribution_groups: ${{ env.firebase_distribution_groups }}
    git_context: "${{ env.BRANCH_NAME }} (${{ env.COMMIT_HASH }})"
    icon_url: "https://img.icons8.com/color/512/flutter.png"
    instructions_guide_link: ${{ secrets.SAMPLE_APPS_INSTRUCTIONS_GUIDE_LINK }}
    platform: "android"
    sdk_name: "Flutter SDK"
    sdk_version: ${{ env.APP_SDK_BUILD_VERSION }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}